<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MRes</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=”robots” content=”noindex, follow”>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="">
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header" style="text-align: center;">
      <h1>How can evidence-based communication influence GP referral rates</h1>
      <h4>Andy White</h4>
      <h4>Bournemouth University</h4>
      <h4>May 2019</h4>
    </section>
    <div class="row">
      <div class="full column">
        <p>Data analysis written in python and submitted supporting a thesis in part fulfilment of the requirements for the degree of Master of Research.</p>
        <p style="font-style: italic">The original data collected remains owned by Public Health Dorset, therefore, only available upon their explicit instruction.</p>
        <ul>
            <li><a href="https://github.com/andyist/andyist.github.com/blob/master/mres/Livewell.ipynb">Live Well helper functions</a></li>
            <li><a href="https://github.com/andyist/andyist.github.com/blob/master/mres/Referral-Trends">Referral Trends</a></li>
            <li><a href="https://github.com/andyist/andyist.github.com/blob/master/mres/Referral-Demographics.ipynb">Referral Demographics</a></li>
        </ul>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
