<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>How can evidence-based communication influence GP referral rates</h1>
    <h2>Data analysis written in python and submitted supporting a thesis in part fulfilment of the requirements for the degree of Master of Research</h2>
    <h3>Bournemouth University</h3>
    <h3>May 2019</h3>
    <p style="font-style: italic">The original data collected remains owned by Public Health Dorset, therefore, only available upon their explicit instruction.</p>
    <ul>
        <li><a href="https://github.com/andyist/andyist.github.com/blob/master/mres/Livewell.ipynb">Live Well helper functions</a></li>
    </ul>
</body>
</html>